@use '../../scss/vars';

.company-info {

  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: vars.$min-size-md) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 40px;
    padding-left: 24px;
    padding-right: 24px;
    height: 208px;
  }

  @media (min-width: vars.$min-size-ld){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 40px;
    height: 307px;
  }

  &__content {
    display: block;
    font-size: 14px;
    height: 90px;
    overflow: hidden;
    line-height: 18px;
    letter-spacing: 0.2px;

    @media (min-width: vars.$min-size-md) {
      grid-row: 1 / 2;
      height: 160px;
      line-height: 20px;
    }
    @media (min-width: vars.$min-size-ld) {
      grid-row: 1 / 2;
      height: 160px;
      line-height: 20px;
    }
  }

  &__read-more {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #1B1C21;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: -0.2px;

    background-size: 24px 24px;
    background: url("../img/expand.svg") no-repeat left center;
    padding-left: 30px;

    @media (min-width: vars.$min-size-md) {
      align-self: center;
      padding: 0 0 0 30px;
      margin-left: 6px;
      grid-row: 2 / 3;
    }
    @media (min-width: vars.$min-size-ld) {
      align-self: center;
      padding: 0 0 0 30px;
      margin-left: 35px;
      grid-row: 2 / 3;
    }
  }

  &__img {
    width: 100%;

    @media (min-width: vars.$min-size-md) {
      grid-row: 1 / 3;
      height: 200px;
      border-radius: 10px;
    }
    @media (min-width: vars.$min-size-ld) {
      display: grid;
      align-content: center;
      grid-row: 1 / 3;
      height: 300px;
      border-radius: 10px;
    }
  }
}
